{
  "name": "diplay-license",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "observability": { "enabled": false },
  "vars": {
    "APP_PACKAGE": "com.shihab.diplay.preface",
    "APP_SIGNER": "db0dc2a34dc06f22db7a3d10103fa011167712ebe61985ca2103084ff542cb82"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "diplay-license",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "migrations"
  }]
}
